# api-balance-managment

./: .gitignore  LICENSE  PhoneFinancialManagment.sln  README.md
PhoneFinancialManagment.DomainRules.Test/: BeneficiaryTests.cs  Constants.cs  PhoneFinancialManagment.DomainRules.Test.csproj
src/PhoneFinancialManagment.Api/: Dockerfile  PhoneFinancialManagment.Api.csproj  Program.cs  appsettings.json
src/PhoneFinancialManagment.Api/Controllers/: BeneficiaryController.cs  PaymentOptionsController.cs  UserController.cs
src/PhoneFinancialManagment.Api/Properties/: launchSettings.json
src/PhoneFinancialManagment.Api/Security/: AuthenticationMiddleware.cs
src/PhoneFinancialManagment.ApplicationServices/: PhoneFinancialManagment.ApplicationServices.csproj
src/PhoneFinancialManagment.ApplicationServices/Command/: CreateUserCommand.cs  DeleteUserCommand.cs  NewBeneficiaryCommand.cs  UpdateBeneficiaryBalanceCommand.cs  UpdateUserCommand.cs
src/PhoneFinancialManagment.ApplicationServices/CommandHandler/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  NewBeneficiaryCommandHandler.cs  UpdateBeneficiaryBalanceCommandHandler.cs  UpdateUserCommandHandler.cs
src/PhoneFinancialManagment.ApplicationServices/Queries/: GetBeneficiariesQuery.cs  GetSpecificUserQuery.cs  GetUsersQuery.cs
src/PhoneFinancialManagment.ApplicationServices/QueryHandler/: GetBeneficiariesQueryHandler.cs  GetSpecificUserQueryHandler.cs  GetUsersQueryHandler.cs
src/PhoneFinancialManagment.Domain/: PhoneFinancialManagment.Domain.csproj
src/PhoneFinancialManagment.Domain/Domains/: IPaymentOptionsContext.cs  IPhoneFinancialManagmentContext.cs  IUserDomainContext.cs
src/PhoneFinancialManagment.Domain/Dtos/: BenefeciaryDto.cs  DeleteUserDto.cs  NewBenefeciaryDto.cs  NewUserDto.cs  RemoveBeneficiaryDto.cs  UpdateBeneficiaryDto.cs  UpdateUserDto.cs  UserDto.cs
src/PhoneFinancialManagment.Domain/Enums/: HistoryType.cs
src/PhoneFinancialManagment.Domain/Models/: Beneficiaries.cs  PaymentQuantityOptions.cs  SystemConfiguration.cs  User.cs  UserClaims.cs  UserFinancialHistory.cs
src/PhoneFinancialManagment.Domain/Services/: IAuthenticationService.cs  IBalanceService.cs  ISecretsManagerService.cs
src/PhoneFinancialManagment.Domain/Validators/: NewUserValidation.cs  (+5 more)
src/PhoneFinancialManagment.Infraestructure/: PhoneFinancialManagment.Infraestructure.csproj
src/PhoneFinancialManagment.Infraestructure/Configuration/: BeneficiariesConfiguration.cs  PaymentQuantityOptionsConfiguration.cs  SystemConfigurationConfiguration.cs  UserConfiguration.cs  UserFinancialHistoryConfiguration.cs
src/PhoneFinancialManagment.Infraestructure/Security/: AuthorizeRolesAttribute.cs
src/PhoneFinancialManagment.Infraestructure/Services/: AuthenticationService.cs  BalanceService.cs  SecretsManagerService.cs
src/PhoneFinancialManagment.Infraestructure/UnitOfWork/: PhoneFinancialManagmentContext.cs
src/PhoneFinancialManagment.Ioc/: DatabaseInjection.cs  ExternalServicesInjection.cs  PhoneFinancialManagment.Ioc.csproj  ServiceInjection.cs  ValidatorInjection.cs
