<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>72673453-5d0b-478c-ba55-347a6e081e2a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.17" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneFinancialManagment.ApplicationServices\PhoneFinancialManagment.ApplicationServices.csproj" />
    <ProjectReference Include="..\PhoneFinancialManagment.Domain\PhoneFinancialManagment.Domain.csproj" />
    <ProjectReference Include="..\PhoneFinancialManagment.Ioc\PhoneFinancialManagment.Ioc.csproj" />
  </ItemGroup>

</Project>
